# BuyBuddies

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pwojtowicz/buybuddies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pwojtowicz/buybuddies/: BuyBuddiesApplication.kt  Camera.kt  MainActivity.kt
app/src/main/java/com/pwojtowicz/buybuddies/auth/: AuthorizationClient.kt  SignInResult.kt  SignInState.kt  TokenInterceptor.kt  UserData.kt
app/src/main/java/com/pwojtowicz/buybuddies/data/: DataProvider.kt
app/src/main/java/com/pwojtowicz/buybuddies/data/api/: AuthApiService.kt  GroceryListApiService.kt  GroceryListItemApiService.kt  HomeApiService.kt  ShiroApiClient.kt
app/src/main/java/com/pwojtowicz/buybuddies/data/dao/: DepotDao.kt  GroceryListDao.kt  GroceryListItemDao.kt  GroceryListLabelDao.kt  HomeDao.kt  HomeMemberDao.kt  ItemCategoryDao.kt  StoredItemDao.kt  UserDao.kt
app/src/main/java/com/pwojtowicz/buybuddies/data/dao/depot/: DepotDao.kt
app/src/main/java/com/pwojtowicz/buybuddies/data/dao/groceryitem/: GroceryItemDao.kt
app/src/main/java/com/pwojtowicz/buybuddies/data/dao/grocerylist/: GroceryListDao.kt  GroceryListImage.kt  GroceryListLabelDao.kt
app/src/main/java/com/pwojtowicz/buybuddies/data/dao/user/: UserDao.kt
app/src/main/java/com/pwojtowicz/buybuddies/data/db/: BuyBuddiesDatabase.kt  GroceryDatabase.kt  GroceryItemDao.kt  GroceryListDao.kt
app/src/main/java/com/pwojtowicz/buybuddies/data/dto/: DepotDTO.kt  GroceryItemDTO.kt  GroceryListDTO.kt  GroceryListItemDTO.kt  HomeDTO.kt  StoredItemDTO.kt  UserDTO.kt
app/src/main/java/com/pwojtowicz/buybuddies/data/entity/: Depot.kt  DepotMember.kt  FriendRequest.kt  GroceryList.kt  GroceryListItem.kt  GroceryListLabel.kt  GroceryListLabelCross.kt  GroceryListMember.kt  Home.kt  HomeMember.kt  ItemCategory.kt  StoredItem.kt  User.kt  UserAvatar.kt
app/src/main/java/com/pwojtowicz/buybuddies/data/entity/base/: BaseDto.kt  BaseEntity.kt
app/src/main/java/com/pwojtowicz/buybuddies/data/enums/: FriendRequestStatus.kt  MeasurementUnit.kt  MemberRole.kt  PurchaseStatus.kt
app/src/main/java/com/pwojtowicz/buybuddies/data/model/: GroceryItem.kt  GroceryList.kt
app/src/main/java/com/pwojtowicz/buybuddies/data/model/depot/: Depot.kt
app/src/main/java/com/pwojtowicz/buybuddies/data/model/groceryitem/: GroceryItem.kt
app/src/main/java/com/pwojtowicz/buybuddies/data/model/grocerylist/: GroceryList.kt  GroceryListImage.kt  GroceryListLabel.kt  GroceryListLabelCross.kt
app/src/main/java/com/pwojtowicz/buybuddies/data/model/user/: User.kt  UserAvatar.kt
app/src/main/java/com/pwojtowicz/buybuddies/data/network/api/: BBShiroApi.kt
app/src/main/java/com/pwojtowicz/buybuddies/data/network/model/: NetworkUser.kt
app/src/main/java/com/pwojtowicz/buybuddies/data/network/sync/: DataSyncManager.kt  DataSyncWorker.kt
app/src/main/java/com/pwojtowicz/buybuddies/data/prefernces/: PreferencesManager.kt
app/src/main/java/com/pwojtowicz/buybuddies/data/repository/: GroceryListItemRepository.kt  GroceryListRepository.kt  GroceryRepository.kt  HomeRepository.kt  UserRepository.kt
app/src/main/java/com/pwojtowicz/buybuddies/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/pwojtowicz/buybuddies/navigation/: NavItems.kt  NavRoute.kt  Navigation.kt
app/src/main/java/com/pwojtowicz/buybuddies/navigation/menu/: BottomMenu.kt
app/src/main/java/com/pwojtowicz/buybuddies/navigation/menu/menudrawer/: DrawerProfileItems.kt  MenuDrawer.kt  MenuDrawerDivider.kt  MenuDrawerItem.kt  MenuDrawerProfile.kt
app/src/main/java/com/pwojtowicz/buybuddies/ui/: MainViewModel.kt  Navigation.kt  Screens.kt
app/src/main/java/com/pwojtowicz/buybuddies/ui/components/: BBDropdownMenu.kt  BBOutlinedTextField.kt  ContainerCard.kt  GroceryItemAdd.kt  GroceryItemInputRow.kt  GroceryItemRow.kt  GroceryItemsListTopBar.kt  GroceryListAddDialog.kt  GroceryListContainer.kt  GroceryListItem.kt  HorizontalScrollableTextField.kt  LineSpacer.kt  NavBar.kt  SearchInputBar.kt  TopScreenPopup.kt
app/src/main/java/com/pwojtowicz/buybuddies/ui/components/user/: ProfilePicture.kt  SideUserProfile.kt  UsernameText.kt
app/src/main/java/com/pwojtowicz/buybuddies/ui/message/: AppMessage.kt  AppMessageHandler.kt  MessageHandler.kt  MessageViewModel.kt
app/src/main/java/com/pwojtowicz/buybuddies/ui/screens/: AddGroceryListScreen.kt  GroceryItemsListScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/pwojtowicz/buybuddies/ui/screens/auth/: LoginScreen.kt
app/src/main/java/com/pwojtowicz/buybuddies/ui/screens/depots/: DepotsScreen.kt
app/src/main/java/com/pwojtowicz/buybuddies/ui/screens/grocerylist/: AddGroceryItem.kt  GroceryItemAddFAB.kt  GroceryListCreator.kt  GroceryListMenuSheet.kt  GroceryListScreen.kt  GroceryListTopContainer.kt
app/src/main/java/com/pwojtowicz/buybuddies/ui/screens/home/: AddGroceryList.kt  BuyBuddiesLogo.kt  GroceryListAddFAB.kt  HomeScreen.kt  HomeTopContainer.kt
app/src/main/java/com/pwojtowicz/buybuddies/ui/screens/homes/: HomesScreen.kt
app/src/main/java/com/pwojtowicz/buybuddies/ui/screens/notifications/: NotificationScreen.kt
app/src/main/java/com/pwojtowicz/buybuddies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pwojtowicz/buybuddies/utility/: Camera.kt  InstallManager.kt
app/src/main/java/com/pwojtowicz/buybuddies/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  GroceryListsViewModelFactory.kt  GroceryViewModel.kt  GroceryViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MessageViewModel.kt  SharedListsViewModel.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/font/: bb_fonts.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/pwojtowicz/buybuddies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
