plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.pwojtowicz.buybuddies'
    compileSdk 34

    defaultConfig {
        applicationId "com.pwojtowicz.buybuddies"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Version constants
    def androidXVersion = '1.6.1'
    def roomVersion = "2.6.1"
    def firebaseBoomVersion = "33.7.0"
    def firebaseAuthVersion = "21.3.0"
    def retrofitVersion = "2.9.0"
    def composeNavVersion = '2.7.7'
    def composeLifecycleVersion = '2.7.0'
    def hiltVersion = "2.50"
    def composeBomVersion = "2024.06.00"

    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.activity:activity-compose:1.9.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$composeLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$composeLifecycleVersion"

    // Compose
    implementation platform("androidx.compose:compose-bom:$composeBomVersion")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.runtime:runtime:$androidXVersion"
    implementation "androidx.compose.runtime:runtime-livedata:$androidXVersion"
    implementation "androidx.navigation:navigation-compose:$composeNavVersion"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"
    implementation "androidx.hilt:hilt-work:1.1.0"
    ksp "com.google.dagger:hilt-android-compiler:$hiltVersion"
    ksp "androidx.hilt:hilt-compiler:1.1.0"

    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    ksp "androidx.room:room-compiler:$roomVersion"

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:$firebaseBoomVersion")
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation "com.google.android.gms:play-services-auth:$firebaseAuthVersion"

    // Retrofit & Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"

    // Image Loading
    implementation "io.coil-kt:coil-compose:2.4.0"

    // UI Components
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"
    implementation "com.google.accompanist:accompanist-flowlayout:0.27.0"

    // ML Kit
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform("androidx.compose:compose-bom:$composeBomVersion")
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}